<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2vr-L1-fGe">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demo List-->
        <scene sceneID="Acb-Ur-3y4">
            <objects>
                <tableViewController storyboardIdentifier="DemoListViewController" id="GOM-41-bok" customClass="DemoListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pB1-lM-0pS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="isO-Du-O8P">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="isO-Du-O8P" id="MnF-jp-nmr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GOM-41-bok" id="T0p-rg-g9n"/>
                            <outlet property="delegate" destination="GOM-41-bok" id="Mvv-lh-h70"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Demo List" id="jC3-Pv-Bal"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="AudioRecordViewController" id="ye1-g8-f2T"/>
                        <segue destination="q4m-1R-AyF" kind="show" identifier="AudioFileListViewController" id="3ez-VY-V8z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ItJ-fg-Wsn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1125" y="173"/>
        </scene>
        <!--Audio File List View Controller-->
        <scene sceneID="8KV-wP-8eC">
            <objects>
                <tableViewController id="q4m-1R-AyF" customClass="AudioFileListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7ry-o6-Ova">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cii-6s-Kue">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cii-6s-Kue" id="ep5-oD-0Sv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q4m-1R-AyF" id="OTQ-mf-3M0"/>
                            <outlet property="delegate" destination="q4m-1R-AyF" id="REj-Tt-AxJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E09-UP-ZDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1126" y="852"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yZM-dT-jwS">
            <objects>
                <navigationController id="2vr-L1-fGe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sNK-C3-691">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GOM-41-bok" kind="relationship" relationship="rootViewController" id="TIn-3A-Z8s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2h1-O1-7Es" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2043" y="173"/>
        </scene>
        <!--Audio Record View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AudioRecordViewController" id="BYZ-38-t0r" customClass="AudioRecordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNs-Dh-xye">
                                <rect key="frame" x="30" y="714" width="354" height="44"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="70h-Ha-jBK"/>
                                </constraints>
                                <state key="normal" title="aac播放"/>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mPe-Df-CaY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Acw-DJ-GiC">
                                <rect key="frame" x="30" y="640" width="354" height="44"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lef-9a-Hvg"/>
                                </constraints>
                                <state key="normal" title="开始录音"/>
                                <state key="selected" title="暂停录音"/>
                                <connections>
                                    <action selector="record:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TMj-QZ-xPd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QmB-gZ-0jQ">
                                <rect key="frame" x="30" y="788" width="354" height="44"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Bxv-hD-rvK"/>
                                </constraints>
                                <state key="normal" title="pcm播放"/>
                                <connections>
                                    <action selector="pcmPlayer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Spx-aG-mWE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hNs-Dh-xye" secondAttribute="trailing" constant="30" id="4uy-El-Knh"/>
                            <constraint firstItem="QmB-gZ-0jQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Cwu-7Z-Kjk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Acw-DJ-GiC" secondAttribute="trailing" constant="30" id="MR3-AM-DXB"/>
                            <constraint firstItem="hNs-Dh-xye" firstAttribute="top" secondItem="Acw-DJ-GiC" secondAttribute="bottom" constant="30" id="bkG-hf-nVv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QmB-gZ-0jQ" secondAttribute="trailing" constant="30" id="ei3-0d-SaD"/>
                            <constraint firstItem="QmB-gZ-0jQ" firstAttribute="top" secondItem="hNs-Dh-xye" secondAttribute="bottom" constant="30" id="fHW-tg-EMc"/>
                            <constraint firstItem="Acw-DJ-GiC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="fk2-0t-fh5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QmB-gZ-0jQ" secondAttribute="bottom" constant="30" id="lYV-fm-kf9"/>
                            <constraint firstItem="hNs-Dh-xye" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="qMS-Bq-gkb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="completeButton" destination="hNs-Dh-xye" id="zMs-b2-ANO"/>
                        <outlet property="recordButton" destination="Acw-DJ-GiC" id="fq2-iN-ZfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="173"/>
        </scene>
    </scenes>
</document>
